<!DOCTYPE html>
<html>
<head>
	<title>data</title>
	<style type="text/css">

        *{
        	margin: 0;
        	padding: 0;
        	box-sizing: border-box;
        } 	
		.userdetails{

           width: 90%;
           height: auto;
           margin: 10px auto;
           background-color: #a5b7b7;
           overflow: hidden;
		}
		.userdetails p {
           width: 80%;
           height: auto;
           margin: 25px auto;
		}

	</style>
</head>
<body>

<div class="userdetails">
	

</div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
	        
        var arr1 = [];
        var details = "";
  
	    $.ajax({
	    	url: "https://jsonplaceholder.typicode.com/posts", 

	    	success: function(result){
            
            var y1 = localStorage.id1 ;
            var y2 = y1-1 ;
            
	        // alert(y1);
	        // alert(y2);

            arr1 = result;

            details = "<p>" + "User Id : " + y1 + "</p>" +
                          "<p>" + "Title : " + arr1[y2].title + "</p>" +
                          "<p>" + "body : " + arr1[y2].body + "</p>" ;
 

             $(".userdetails").html(details);

            }


        });
           

	        // var y1 = localStorage.id1 ;
	        // alert(y1);

         //    var details = "<p>" + "User Id : " + localStorage.obj[y1-1].id + "</p>" +
         //                  "<p>" + "Title : " + localStorage.obj1[y1-1].title + "</p>" +
         //                  "<p>" + "body : " + localStorage.obj1[y1-1].body + "</p>" ;
</script>
	
	


</body>
</html>