<!DOCTYPE html>
<html>
<head>
	<title>api-call</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.container {

			width: 90%;
			min-height: 10px;
			margin: 0 auto;
			margin-top: 20px;
			background-color: #f0f3f3;
            overflow: hidden;

		}
		ul {

			width: 90%;
			margin: 20px auto;
			list-style-type: none;
		}
		.title1 {

			width: 100%;
			font-size: 20px;
			margin: 0 auto;
			text-align: center;
		}

		ul li {

			width: 10%;
			min-height: 5px;
			padding: 10px 5px;
			border: 1px solid #afbebe;
			margin: 0 auto;
			display: inline-block;
			background-color: #d4dddd;
			/*color: #300659;
			cursor: pointer;*/
		}

		ul li a {

            text-decoration: none;
		}

		.details {

            width: 90%;
			min-height: 10px;
			margin: 0 auto;
			margin-top: 20px;
			background-color: #f0f3f3;
            overflow: hidden;
            display: none;
		}

        .none {

            display: none;
        }

        .active {

        	display: block;
        }



	</style>
	
</head>
<body>

<div class="title1">Get the user details </div>
<div class="container">
	
</div>
<div class="details">
	
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="script.js"></script>
</body>

</html>